<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Button</title>
    <style type="text/css">
        h2 {
            padding-bottom: 20px;
        }

        .fa {
            border-radius: 120px;
            text-align: center;
            padding: 18px;
            text-decoration: none;
        }

        .fa hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #5989d6;
            color: white;

        }

        .fa-twitter {
            background: #8bbced;
            color: white;
        }

        .fa-google {
            background: #bc401e;
            color: white;
        }

        .fa-linkedin {
            background: #5e9cdb;
            color: white;
        }

        .fa-skype {
            background: #6bcde5;
            color: white;
        }

        .fa-pinterest {
            background: #d8634b;
            color: white;
        }
    </style>
</head>
<body>
<h2>Share theo cách của tôi</h2>
<a href="http://www.facebook.com" class="fa fa-facebook">F</a>
<a href="http://www.twitter.com?Lang=en" class="fa fa-twitter">T</a>
<a href="http://www.google.com.vn/" class="fa fa-google">G</a>
<a href="http://vn.linked.com/" class="fa fa-linkedin">In</a>
<a href="http://www.skype.com/en/" class="fa fa-skype">S</a>
<a href="http://www.pinterest.com" class="fa fa-pinterest">P</a>
</body>
</html>